; Um diese �bersetzung zu nutzen, kopieren Sie diese Datei in das Pointofix-Verzeichnis
; und benennen sie die Datei "pointofix_translation.ini".
; Starten Sie dann Pointofix neu.
;
; To use this translation copy this file into the Pointofix directory
; and name it "pointofix_translation.ini".
; Then restart Pointofix.
;
; Mindestvoraussetzung / Minimum requirement:
; Pointofix Version 1.7.2.2015.05.22

[pointofix_translation]
translation_sprachekurz=it
translation_sprachelang=Italiano
translation_uebersetzer=nora, Ian
translation_datum=02.11.2012
btn_start=Avvio
btn_fertig=Finito
btn_starthint=Congela la schermata e apre la barra degli strumenti
btn_fertighint=Chiude la barra degli strumenti e mostra la schermata originale
btn_groesse=Dimensioni della matita
btn_groesse1=Dimensione matita n. 1
btn_groesse2=Dimensione matita n. 2
btn_groesse3=Dimensione matita n. 3
btn_groesse4=Dimensione matita n. 4
btn_farbe=Colore
btn_transrot=Rosso trasparente
btn_transgelb=Giallo trasparente
btn_transgruen=Verde trasparente
btn_transblau=Blu trasparente
btn_deckrot=Rosso coprente
btn_deckgelb=Giallo coprente
btn_deckgruen=Verde coprente
btn_deckblau=Blu coprente
btn_deckweiss=Bianco coprente
btn_deckschwarz=Nero coprente
btn_stift=Matita
btn_radiergummi=Gomma
btn_linie=Linea
btn_pfeil=Freccia
btn_doppelpfeil=Doppia freccia
btn_rechteck=Rettangolo
btn_rechteckgefuellt=Rettangolo pieno
btn_ellipse=Ovale
btn_ellipsegefuellt=Ovale pieno
btn_text=Testo
btn_haekchen=Segno di spunta
btn_kreuz=Crocetta
btn_bereich=Area selezionata
btn_lupe=Lente d'ingrandimento
btn_zoomansicht=Zoom
btn_hineinzoomen=Zoom in
btn_herauszoomen=Zoom out
btn_rueckgaengig=Annulla ultima operazione
btn_loeschen=Cancella tutto
btn_drucken=Stampa...
btn_speichern=Salva...
btn_zwischenablage=Copia in memoria
btn_info=Info / Impostazioni / Guida
druck_bildschirmdrucken=Print screen
druck_positiongroesse=Posizione e dimensioni di stampa
druck_druckenbtn=Stampa
druck_abbrechenbtn=Annulla
druck_einstellungenbtn=Impostazioni...
druck_drucker=Stampante
druck_links=&Margine sinistro
druck_oben=&Margine superiore
druck_breite=&Larghezza
druck_hoehe=&Altezza
druck_seitenverhaeltnis=Mantieni proporzioni
speichern_bildschirmspeichern=Salva schermata
speichern_filter='PNG (*.png)|*.png|JPEG (*.jpg)|*.jpg|Bitmap (*.bmp)|*.bmp|Tutti i file (*.*)|*.*'
info_hilfebtn=Guida online
info_einstellungenbtn=Impostazioni...
info_schliessenbtn=Chiudi
einstellungen_einstellungen=Impostazioni
einstellungen_mauszeiger=Tipo di cursore sullo schermo
einstellungen_mauszeigernormal=default
einstellungen_mauszeigeraus=nessuno
einstellungen_startende=Opzioni di avvio e chiusura
einstellungen_autostart=Blocca la schermata e apri la barra degli strumenti automaticamente
einstellungen_autoende=Facendo clic su 'Finito' [F9] il programma viene chiuso
einstellungen_zoomansicht=Zoom
einstellungen_mausradzoom=Zoom con la rotellina del mouse
einstellungen_okbtn=OK
einstellungen_abbrechenbtn=Annulla

;Nuove traduzioni della versione 1.7
btn_email=Invia come e-mail...
btn_blatt=Nuovo schermo
btn_blattaktuell=Schermo originale
btn_blattweiss=Schermo bianco
btn_blattschwarz=Schermo nero
btn_blattkariert=Schermo a quadretti
btn_blattpunktraster=Schermo a griglia
btn_blattlinien=Schermo a linee
btn_bereichdlg=Imposta selezione...
auswahl_auswahlbereich=Area selezionata
auswahl_positiongroesse=Posizione e dimensione
auswahl_links=&Sinistra
auswahl_oben=&Alto
auswahl_breite=&Larghezza
auswahl_hoehe=&Altezza
auswahl_okbtn=Ok
auswahl_abbrechenbtn=Annulla
auswahl_loeschenbtn=Pulisci
einstellungen_autoscreenshot=Auto-cattura
einstellungen_autoscreenshotfertig=Cattura lo schermo quando scegli 'Finito'
einstellungen_multimonitor=Attiva Pointofix...
einstellungen_monitorstart=nel monitor dove si avvia
einstellungen_monitor1=sempre nel primo monitor
einstellungen_monitor2=sempre nel secondo monitor, se presente

;new since version 1.7.1
einstellungen_ordner=Directories
einstellungen_screenshotordner=Directory for screenshots:
einstellungen_emailordner=Directory for temporary email saving:

;new since version 1.7.2
einstellungen_buttongroesse=Tool button size
einstellungen_buttonbreite=Width
einstellungen_buttonhoehe=Height
menue_speichern_speichernunter=Save as...
menue_speichern_pngscreenshot=Save as PNG into screenshot folder
menue_speichern_jpgscreenshot=Save as JPG into screenshot folder
menue_speichern_screenshotoeffnen=Open screenshot folder
menue_email_pngversenden=Send as PNG...
menue_email_jpgversenden=Send as JPG...
menue_email_emailscreenshotoeffnen=Open Email client and screenshot folder...

