; Um diese �bersetzung zu nutzen, kopieren Sie diese Datei in das Pointofix-Verzeichnis
; und benennen sie die Datei "pointofix_translation.ini".
; Starten Sie dann Pointofix neu.
;
; To use this translation copy this file into the Pointofix directory
; and name it "pointofix_translation.ini".
; Then restart Pointofix.
;
; Mindestvoraussetzung / Minimum requirement:
; Pointofix Version 1.8.0.2017.03.01

[pointofix_translation]
translation_sprachekurz=nl
translation_sprachelang=Nederlands
translation_uebersetzer=Jacob Werkman, Werner Dirkx, Ben Sanders, tgo
translation_datum=01.10.2017
btn_start=Begin
btn_fertig=Klaar
btn_starthint=Beeldscherm bevriezen en tekenfuncties activeren
btn_fertighint=Tekenfuncties uitschakelen en beeldscherm terug weergeven
btn_groesse=Lijndikte
btn_groesse1=Lijndikte 1
btn_groesse2=Lijndikte 2
btn_groesse3=Lijndikte 3
btn_groesse4=Lijndikte 4
btn_farbe=Kleur
btn_transrot=Transparant rood
btn_transgelb=Transparant geel
btn_transgruen=Transparant groen
btn_transblau=Transparant blauw
btn_deckrot=Dekkend rood
btn_deckgelb=Dekkend geel
btn_deckgruen=Dekkend groen
btn_deckblau=Dekkend blauw
btn_deckweiss=Dekkend wit
btn_deckschwarz=Dekkend zwart
btn_stift=Tekenpen
btn_radiergummi=Gum
btn_linie=Lijn
btn_pfeil=Pijl
btn_doppelpfeil=Dubbele pijl
btn_rechteck=Open rechthoek
btn_rechteckgefuellt=Dichte rechthoek
btn_ellipse=Open elips
btn_ellipsegefuellt=Dichte elips
btn_text=Tekst
btn_haekchen=Vinkje
btn_kreuz=Kruis
btn_bereich=Selecteer gebied
btn_lupe=Vergrootglas
btn_zoomansicht=Zoomen
btn_hineinzoomen=Inzoomen
btn_herauszoomen=Uitzoomen
btn_rueckgaengig=Ongedaan maken
btn_loeschen=Alles wissen
btn_drucken=Afdrukken...
btn_speichern=Opslaan...
btn_zwischenablage=Naar het klembord
btn_info=Info / Instellingen / Help
druck_bildschirmdrucken=Inhoud beeldscherm afdrukken
druck_positiongroesse=Positie en grootte
druck_druckenbtn=Afdrukken
druck_abbrechenbtn=Annuleren
druck_einstellungenbtn=Instelling...
druck_drucker=Afdrukken
druck_links=&Linkermarge
druck_oben=B&ovenmarge
druck_breite=&Breedte
druck_hoehe=&Hoogte
druck_seitenverhaeltnis=&Correcte bladspiegel
speichern_bildschirmspeichern=Inhoud beeldscherm opslaan
speichern_filter='PNG (*.png)|*.png|JPEG (*.jpg)|*.jpg|Bitmap (*.bmp)|*.bmp|Alle bestanden (*.*)|*.*'
info_hilfebtn=Online help
info_einstellungenbtn=Instellingen...
info_schliessenbtn=Sluiten
einstellungen_einstellungen=Instellingen
einstellungen_mauszeiger=Muiscursor op tekenvlak
einstellungen_mauszeigernormal=normaal
einstellungen_mauszeigeraus=verbergen (enkel gereedschapsymbool)
einstellungen_startende=Programmabegin en -einde
einstellungen_autostart=Tekenfuncties bij de start van het programma openen
einstellungen_autoende=Met klik op 'Klaar' [F9] het programma afsluiten
einstellungen_zoomansicht=Zoomen
einstellungen_mausradzoom=Zoomen met muiswiel
einstellungen_okbtn=OK
einstellungen_abbrechenbtn=Annuleren

;nieuw sinds versie 1.7
btn_email=Als email verzenden...
btn_blatt=Nieuw blad
btn_blattaktuell=Origineel scherm
btn_blattweiss=Wit blad
btn_blattschwarz=Zwart blad
btn_blattkariert=Vierkant blad
btn_blattpunktraster=Gestippelde raster
btn_blattlinien=Lijnen
btn_bereichdlg=Geselecteerd gebied...
auswahl_auswahlbereich=Geselecteerd gebied
auswahl_positiongroesse=Positie en grootte
auswahl_links=&Links
auswahl_oben=&Boven
auswahl_breite=&Breedte
auswahl_hoehe=&Hoogte
auswahl_okbtn=OK
auswahl_abbrechenbtn=Annuleren
auswahl_loeschenbtn=Wissen
einstellungen_autoscreenshot=Auto-schermafdruk
einstellungen_autoscreenshotfertig=Met klik op 'Klaar' schermafdruk maken
einstellungen_multimonitor=Meerdere beeldschermen bevriezen
einstellungen_monitorstart=Controleren waar op de 'Begin' knop wordt geklikt
einstellungen_monitor1=Altijd eerste beeldscherm
einstellungen_monitor2=Altijd tweede beeldscherm, indien aanwezig

;new since version 1.7.1
einstellungen_ordner=Mappen
einstellungen_screenshotordner=Map voor schermafdrukken:
einstellungen_emailordner=Map voor opslaan tijdelijke e-mail:

;new since version 1.7.2
einstellungen_buttongroesse=Gereedschapsknop grootte
einstellungen_buttonbreite=Breedte
einstellungen_buttonhoehe=Hoogte
menue_speichern_speichernunter=Opslaan als...
menue_speichern_pngscreenshot=Opslaan als PNG in schermafdrukmap
menue_speichern_jpgscreenshot=Opslaan als JPG in schermafdrukmap
menue_speichern_screenshotoeffnen=Schermafdrukmap openen
menue_email_pngversenden=Verzenden als PNG...
menue_email_jpgversenden=Verzenden als JPG...
menue_email_emailscreenshotoeffnen=E-mailclient en schermafdrukmap openen...

;new since version 1.8
btn_zusatzfarbe1=Extra kleur 1
btn_zusatzfarbe2=Extra kleur 2
btn_zusatzfarbe3=Extra kleur 3
btn_zusatzfarbe4=Extra kleur 4
btn_zusatzfarbe5=Extra kleur 5
btn_zusatzfarbe6=Extra kleur 6
btn_zusatzfarbe7=Extra kleur 7
btn_zusatzfarbe8=Extra kleur 8
btn_zusatzfarbe9=Extra kleur 9
btn_zusatzfarbe10=Extra kleur 10
btn_auszwischenablage=Invoegen uit klembord
einstellungen_zusatzfarben=Extra kleuren
einstellungen_anzahlzusatzfarben=Aantal:
